\begin{thebibliography}{10}

\bibitem{allan1998line}
J.~Allan, R.~Papka, and V.~Lavrenko.
\newblock {On-line new event detection and tracking}.
\newblock In {\em Proceedings of the 21st annual international ACM SIGIR
  conference on Research and development in information retrieval}, pages
  37--45. ACM, 1998.

\bibitem{becker2011beyond}
H.~Becker, M.~Naaman, and L.~Gravano.
\newblock {Beyond Trending Topics: Real-World Event Identification on Twitter}.
\newblock {\em ICWSM}, 11:438--441, 2011.

\bibitem{becker2011beyond-tr}
H.~Becker, M.~Naaman, and L.~Gravano.
\newblock {Beyond Trending Topics: Real-World Event Identification on Twitter -
  Technical Report}.
\newblock 2011.

\bibitem{blei2003latent}
D.~M. Blei, A.~Y. Ng, and M.~I. Jordan.
\newblock {Latent dirichlet allocation}.
\newblock {\em the Journal of machine Learning research}, 3:993--1022, 2003.

\bibitem{Bun:2002:TEN:645962.674082}
K.~K. Bun and M.~Ishizuka.
\newblock {Topic Extraction from News Archive Using TF*PDF Algorithm}.
\newblock In {\em Proceedings of the 3rd International Conference on Web
  Information Systems Engineering}, WISE '02, pages 73--82, Washington, DC,
  USA, 2002. IEEE Computer Society.

\bibitem{Cipriani2014}
L.~Cipriani.
\newblock {Goal! Detecting the most important World Cup moments}.
\newblock Technical report, Twitter, 2014.

\bibitem{diao2012finding}
Q.~Diao, J.~Jiang, F.~Zhu, and E.-P. Lim.
\newblock {Finding bursty topics from microblogs}.
\newblock In {\em Proceedings of the 50th Annual Meeting of the Association for
  Computational Linguistics: Long Papers-Volume 1}, pages 536--544. Association
  for Computational Linguistics, 2012.

\bibitem{Fung:2005:PFB:1083592.1083616}
G.~P.~C. Fung, J.~X. Yu, P.~S. Yu, and H.~Lu.
\newblock {Parameter free bursty events detection in text streams}.
\newblock In {\em Proceedings of the 31st international conference on Very
  large data bases}, VLDB '05, pages 181--192. VLDB Endowment, 2005.

\bibitem{Kleinberg:2002:BHS:775047.775061}
J.~Kleinberg.
\newblock {Bursty and hierarchical structure in streams}.
\newblock In {\em Proceedings of the eighth ACM SIGKDD international conference
  on Knowledge discovery and data mining}, KDD '02, pages 91--101, New York,
  NY, USA, 2002. ACM.

\bibitem{lanagan2011using}
J.~Lanagan and A.~F. Smeaton.
\newblock {Using twitter to detect and tag important events in live sports}.
\newblock {\em Artificial Intelligence}, pages 542--545, 2011.

\bibitem{Lee:2011:BDT:2009463.2009531}
C.-H. Lee, C.-H. Wu, and T.-F. Chien.
\newblock {BursT: a dynamic term weighting scheme for mining microblogging
  messages}.
\newblock In {\em Proceedings of the 8th international conference on Advances
  in neural networks - Volume Part III}, ISNN'11, pages 548--557, Berlin,
  Heidelberg, 2011. Springer-Verlag.

\bibitem{Lin:2010:PSM:1835804.1835922}
C.~X. Lin, B.~Zhao, Q.~Mei, and J.~Han.
\newblock {PET: a statistical model for popular events tracking in social
  communities}.
\newblock In {\em Proceedings of the 16th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, KDD '10, pages 929--938, New York,
  NY, USA, 2010. ACM.

\bibitem{osborne2014real}
M.~Osborne, S.~Moran, R.~McCreadie, A.~{Von Lunen}, M.~Sykora, E.~Cano,
  N.~Ireson, C.~Macdonald, I.~Ounis, Y.~He, and Others.
\newblock {Real-Time Detection, Tracking, and Monitoring of Automatically
  Discovered Events in Social Media}.
\newblock {\em Association for Computational Linguistics}, 2014.

\bibitem{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay.
\newblock {Scikit-learn: Machine Learning in \{P\}ython}.
\newblock {\em Journal of Machine Learning Research}, 12:2825--2830, 2011.

\bibitem{Petrovic:2010:SFS:1857999.1858020}
S.~Petrovi\'{c}, M.~Osborne, and V.~Lavrenko.
\newblock {Streaming First Story Detection with Application to Twitter}.
\newblock In {\em Human Language Technologies: The 2010 Annual Conference of
  the North American Chapter of the Association for Computational Linguistics},
  HLT '10, pages 181--189, Stroudsburg, PA, USA, 2010. Association for
  Computational Linguistics.

\bibitem{Petrovic:2010:ETC:1860667.1860680}
S.~Petrovi\'{c}, M.~Osborne, and V.~Lavrenko.
\newblock {The Edinburgh Twitter Corpus}.
\newblock In {\em Proceedings of the NAACL HLT 2010 Workshop on Computational
  Linguistics in a World of Social Media}, WSA '10, pages 25--26, Stroudsburg,
  PA, USA, 2010. Association for Computational Linguistics.

\bibitem{petrovic2013can}
S.~Petrovic, M.~Osborne, R.~McCreadie, C.~Macdonald, I.~Ounis, and
  L.~Shrimpton.
\newblock {Can Twitter replace Newswire for breaking news?}
\newblock In {\em Proceedings of the 7th International AAAI Conference on
  Weblogs and Social Media}, volume 2011, 2013.

\bibitem{Pring2012}
C.~Pring.
\newblock 100 social media statistics for 2012.
\newblock {\em TheSocialSkinny.com}, Jan. 2012.

\bibitem{Raimond2007}
Y.~Raimond and S.~Abdallah.
\newblock {The Event Ontology}, 2007.

\bibitem{6601695}
J.~Rogstadius, M.~Vukovic, C.~A. Teixeira, V.~Kostakos, E.~Karapanos, and J.~A.
  Laredo.
\newblock {CrisisTracker: Crowdsourced social media curation for disaster
  awareness}.
\newblock {\em IBM Journal of Research and Development}, 57(5):4:1--4:13, Sept.
  2013.

\bibitem{Sakaki:2010:EST:1772690.1772777}
T.~Sakaki, M.~Okazaki, and Y.~Matsuo.
\newblock {Earthquake shakes Twitter users: real-time event detection by social
  sensors}.
\newblock In {\em Proceedings of the 19th international conference on World
  wide web}, WWW '10, pages 851--860, New York, NY, USA, 2010. ACM.

\bibitem{Sydell2011}
L.~Sydell.
\newblock {How Twitter's Trending Algorithm Picks Its Topics}, Dec. 2011.

\bibitem{vasudevan2013twitter}
V.~Vasudevan, J.~Wickramasuriya, S.~Zhao, and L.~Zhong.
\newblock {Is Twitter a good enough social sensor for sports TV?}
\newblock In {\em Pervasive Computing and Communications Workshops (PERCOM
  Workshops), 2013 IEEE International Conference on}, pages 181--186. IEEE,
  2013.

\bibitem{weng2011event}
J.~Weng and B.-S. Lee.
\newblock {Event Detection in Twitter}.
\newblock In {\em ICWSM}, 2011.

\bibitem{xie2013topicsketch}
W.~Xie, F.~Zhu, J.~Jiang, E.-p. Lim, and K.~Wang.
\newblock {TopicSketch: Real-time Bursty Topic Detection from Twitter}.
\newblock In {\em Data Mining (ICDM), 2013 IEEE 13th International Conference
  on}, pages 837--846. IEEE, 2013.

\bibitem{Zhao2011}
S.~Zhao, L.~Zhong, J.~Wickramasuriya, and V.~Vasudevan.
\newblock {Human as Real-Time Sensors of Social and Physical Events: A Case
  Study of Twitter and Sports Games}.
\newblock {\em CoRR}, abs/1106.4, 2011.

\end{thebibliography}
